<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-layout">
        <div class="box b1">
            <img src="./assets/rabito.jpeg" alt="Best animal.jpeg" class="pic">
            <h1>Julio Cesar Martinez Rosas</h1>
        </div>
        <div class="box b2">
            <h2>Estudiante de ingenieria en sistemas computacionales</h2>
            <h1>Contacto</h1>
        </div>
        <div class="box b3">
            <h2>646-118-73-59</h2>
            <h2>al21760482@ite.edu.mx</h2>
            <h1>Perfil</h1>
        </div>
        <div class="box b4">
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quidem laudantium adipisci eligendi error provident, sit voluptatem nostrum voluptatibus laboriosam in repudiandae ullam ea, aspernatur autem corrupti corporis et alias.</h2>
        </div>
        <div class="box b5">
            <h1>Curriculum Vitae</h1>
            <h2>Experiencia Laboral</h2>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nihil veniam assumenda, dolore cupiditate voluptates placeat officia nulla porro eum numquam illo qui sapiente unde similique laudantium optio ut cumque.</li>
            <h2>Historia Académica</h2>
            <li>Tecnológico Nacional de México campus Ensenada - Ingeniería en Sistemas Computacionales</li>
            <h2>Idiomas</h2>
            <li>Español</li>
            <li>Ingles</li>
            <h2>Redes Sociales</h2>
            <li>Discord</li>
            <li>Twitter</li>
            <li>Reddit</li>
        </div>
    </div>
</body>
</html>